<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .button{
            position: relative;
        }
        .btn{
            margin: 210px;
            padding: 10px;
            
        }
    
        .tooltip {
          position: absolute;
          padding: 20px 40px;
          border: 1px solid #b3c9ce;
          border-radius: 4px;
          text-align: center;
          font: italic 14px/1.3 sans-serif;
          color: rgb(14, 13, 13);
          background: rgb(168, 49, 49);
          box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);

          top:150px;
          left: 215px;
          
        }
      </style>

    <title>Document</title>

    

    
</head>
<body>
    
  
    <div class="button">
        <button id="example" data-tooltip="я подсказка" class="btn"> я кнопка</button>
    </div>


    <script src="./script.js"></script>
</body>
</html>